# BoltEcommerceAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tectibet/bolt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tectibet/bolt/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  CheckoutActivityJava.java  DetailActivity.java  HomeActivity.java  ItemActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  PayStackActivity.java  PaymentActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/tectibet/bolt/adapter/: AddressAdapter.java  BestSellAdapter.java  CartItemAdapter.java  CategoryAdapter.java  FeatureAdapter.java  ItemsRecyclerAdapter.java
app/src/main/java/com/tectibet/bolt/domain/: Address.java  BestSell.java  Category.java  Feature.java  Items.java
app/src/main/java/com/tectibet/bolt/fragment/: HomeFragment.java
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_checkout_java.xml  activity_detail.xml  activity_home.xml  activity_item.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_pay_stack.xml  activity_payment.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  single_address_item.xml  single_bestsell_item.xml  single_cart_item.xml  single_category_item.xml  single_feature_item.xml  single_item_layout.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tectibet/bolt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
